VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastapi-app.com
VUE_APP_DOMAIN_STAG=staging.fastapi-app.com
VUE_APP_DOMAIN_PROD=fastapi-app.com
VUE_APP_NAME=FastAPI Template
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production

