DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fastapi-app.com

STACK_NAME=fastapi-template-app

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fastapi-app.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=template-backend
DOCKER_IMAGE_CELERYWORKER=template-worker
DOCKER_IMAGE_FRONTEND=template-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi-app.com", "https://staging.fastapi-app.com", "https://fastapi-app.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=FastAPI Template

# openssl rand -hex 32
SECRET_KEY=425799d6a3d14bac9c3f30704b7d448ac745a0b993f7f491f6ea5f4637a2249d
FIRST_SUPERUSER=admin@fastapi-app.com
FIRST_SUPERUSER_PASSWORD=123456
SMTP_TLS=True
SMTP_PORT=1025
SMTP_HOST=fastapi-mailhog
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastapi-app.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://6916ff6fb999497bad9c61bc8d01db06@o1052875.ingest.sentry.io/6036787

# Flower
FLOWER_BASIC_AUTH=admin:123456

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@fastapi-app.com
PGADMIN_DEFAULT_PASSWORD=123456
